# Drupal
DRUPAL_BASE_URL=http://web:8080/web

# MySQL connection
DRUPAL_DB_HOST=mysql
DRUPAL_DB_NAME=joinup
DRUPAL_DB_USER=root
DRUPAL_DB_PASSWORD=

# Apache Solr
SOLR_CORE_PUBLISHED_HOST=solr
SOLR_CORE_UNPUBLISHED_HOST=solr

# SPARQL
SPARQL_HOST=virtuoso
SPARQL_DSN=virtuoso
SPARQL_PASSWORD=dba

# Redis
REDIS_HOST=redis

# Selenium
SELENIUM_URL=http://selenium:4444/wd/hub
