// Header logo
//
// Markup: html/header-logo.html
// 
// Joinup logo placed in the header
// 
// Styleguide 2.7.1

// Component
// --------------------------------------------------
.header-logo
  position: relative
  width: 110px
  height: 44px
  +z-index(highlight+1)
  img
    width: 100%
    height: 100%

// Elements
// --------------------------------------------------

// Modifiers
// --------------------------------------------------
