// Image caption

// Component
// --------------------------------------------------
.image-caption
  &.align-right
    margin-right: 0
  &.align-left
    margin-left: 0
  &.wysiwyg-one-third-width
    width: percentage(1/3)
  &.wysiwyg-half-width
    width: 50%
  figcaption
    font-size: $font-size-xsmall
  img
    margin-bottom: $field-margin